enum ChatType {
    PRIVATE
    GROUP
    CHANNEL
}

type ChatPermissions {
    canSendMessage: Boolean!
    canInviteUsers: Boolean!
    canEditMetadata: Boolean!
    canDeleteMessages: Boolean!
    canAssignAdmins: Boolean!
    canSendMedia: Boolean!
    canPinMessages: Boolean!
}

input ChatPermissionsInput {
    canSendMessage: Boolean
    canInviteUsers: Boolean
    canEditMetadata: Boolean
    canDeleteMessages: Boolean
    canAssignAdmins: Boolean
    canSendMedia: Boolean
    canPinMessages: Boolean
}

type ChatMember {
    user: User!
    role: String!
    lastReadSequence: Long!
    permissions: ChatPermissions!
}

type Chat implements Node {
    id: ID!
    type: ChatType!
    slug: String
    title: String!
    photoUrl: String
    membersCount: Int!
    unreadCount: Int!
    myReadSequence: Long!
    lastReadSequence: Long!
    isPinned: Boolean!
    canWrite: Boolean!
    permissions: ChatPermissions!
    lastMessage: Message
    members(limit: Int, offset: Int): [ChatMember!]
    myRole: String!
    createdAt: String!
}

type ChatList {
    chats: [Chat!]!
}

type ChatMembersList {
    members: [ChatMember!]!
    totalCount: Int!
}

type GlobalSearchList {
    results: [SearchResult!]!
}

union ChatResult = Chat | NotFoundError | ForbiddenError | InternalError
union MyChatsResult = ChatList | ForbiddenError | InternalError
union JoinChatResult = Chat | NotFoundError | ForbiddenError | InternalError
union SearchResult = User | Chat
union ChatMembersResult =
    | ChatMembersList
    | ForbiddenError
    | NotFoundError
    | InternalError
union CreateChatResult =
    | Chat
    | ValidationError
    | ForbiddenError
    | InternalError
    | NotFoundError
union PinChatResult =
    | SuccessResult
    | ForbiddenError
    | InternalError
    | NotFoundError
union DeleteChatResult =
    | SuccessResult
    | ForbiddenError
    | InternalError
    | NotFoundError
union LeaveChatResult =
    | SuccessResult
    | ForbiddenError
    | InternalError
    | NotFoundError
union InviteResult =
    | SuccessResult
    | ValidationError
    | ForbiddenError
    | InternalError
    | NotFoundError
union RemoveMemberResult =
    | SuccessResult
    | ForbiddenError
    | NotFoundError
    | InternalError

type TypingPayload {
    userId: ID!
    isTyping: Boolean!
}

extend type Query {
    myChats: MyChatsResult!
    chat(id: ID, slug: String): ChatResult!
    chatMembers(chatID: ID!, limit: Int, offset: Int): ChatMembersResult!
    searchGlobal(query: String!): GlobalSearchList!
}

extend type Mutation {
    createChat(
        type: ChatType!
        participantIds: [ID!]
        slug: String
        title: String
    ): CreateChatResult!

    createDirectChat(userID: ID!): CreateChatResult!

    pinChat(id: ID!, pinned: Boolean!): PinChatResult!

    deleteChat(id: ID!, forEveryone: Boolean): DeleteChatResult!

    leaveChat(chatID: ID!): LeaveChatResult!

    inviteToChat(chatID: ID!, userIds: [ID!]!): InviteResult!

    joinChatBySlug(slug: String!): JoinChatResult!

    removeChatMember(chatID: ID!, userID: ID!): RemoveMemberResult!

    updateMemberRole(chatID: ID!, userID: ID!, role: String!): SuccessResult!

    updateChatPermissions(
        chatID: ID!
        permissions: ChatPermissionsInput!
    ): SuccessResult!

    updateChatMetadata(id: ID!, title: String, slug: String): ChatResult!

    sendTypingEvent(chatID: ID!, typing: Boolean!): Boolean!
}

extend type Subscription {
    chatCreated(userId: ID!): Chat!
    chatDeleted(userId: ID!): ID!
    userTyping(chatID: ID!): TypingPayload!
}
