enum ChatType {
    PRIVATE
    GROUP
    CHANNEL
}

type ChatPermissions {
    canSendMessage: Boolean!
    canInviteUsers: Boolean!
    canEditMetadata: Boolean!
    canDeleteMessages: Boolean!
    canAssignAdmins: Boolean!
}

type ChatMember {
    user: User!
    role: String!
    lastReadSequence: Long!
}

type Chat implements Node {
    id: ID!
    type: ChatType!
    slug: String
    title: String!
    photoUrl: String
    membersCount: Int!
    unreadCount: Int!
    myReadSequence: Long!
    lastReadSequence: Long!
    isPinned: Boolean!
    canWrite: Boolean!
    permissions: ChatPermissions!
    lastMessage: Message
    members: [ChatMember!]
    createdAt: String!
}

type ChatList {
    chats: [Chat!]!
}

union ChatResult = Chat | NotFoundError | ForbiddenError | InternalError
union MyChatsResult = ChatList | ForbiddenError | InternalError
union CreateChatResult = Chat | ValidationError | ForbiddenError | InternalError
union PinChatResult = SuccessResult | ForbiddenError | InternalError
union DeleteChatResult = SuccessResult | ForbiddenError | InternalError
union InviteResult =
    | SuccessResult
    | ValidationError
    | ForbiddenError
    | InternalError

extend type Query {
    myChats: MyChatsResult!
    chat(id: ID, slug: String): ChatResult!
}

type TypingPayload {
    userId: ID!
    isTyping: Boolean!
}

extend type Mutation {
    createChat(
        type: ChatType!
        participantIds: [ID!]
        slug: String
        title: String
    ): CreateChatResult!
    createDirectChat(userID: ID!): CreateChatResult!
    pinChat(id: ID!, pinned: Boolean!): PinChatResult!
    deleteChat(id: ID!, forEveryone: Boolean): DeleteChatResult!
    inviteToChat(chatID: ID!, userIds: [ID!]!): InviteResult!
    sendTypingEvent(chatID: ID!, typing: Boolean!): Boolean!
}

extend type Subscription {
    chatCreated(userId: ID!): Chat!
    chatDeleted(userId: ID!): ID!
    userTyping(chatID: ID!): TypingPayload!
}
