type Message implements Node {
    id: ID!
    chatId: ID!
    sender: User
    text: String!
    sentAt: String!
    sequence: Long!
    isEdited: Boolean!
    replyTo: Message
    forwardedFrom: Message
}

type ReadPayload {
    chatId: ID!
    userId: ID!
    lastSequence: Long!
}

type MessageConnection {
    messages: [Message!]!
    hasMore: Boolean!
}

union SendMessageResult = Message | ValidationError

union MessageHistoryResult = MessageConnection | NotFoundError

extend type Query {
    messageHistory(
        chatId: ID!
        limit: Int!
        beforeSequence: Long
    ): MessageHistoryResult!
    dialogRead(chatId: ID!): ReadPayload!
}

extend type Mutation {
    sendMessage(chatId: ID!, text: String!, replyToId: ID): SendMessageResult!
    updateMessage(id: ID!, text: String!): SendMessageResult!
    deleteMessage(id: ID!): Boolean!
    markDialogAsRead(chatId: ID!): Boolean!
}

extend type Subscription {
    messageAdded(chatId: ID!): Message!
    messageUpdated(chatId: ID!): Message!
    messageDeleted(chatId: ID!): ID!
    dialogRead(chatId: ID!): ReadPayload!
}
