type Message {
    id: ID!
    chatId: ID!
    sender: User
    text: String!
    sentAt: String!
    sequence: Long!
    isEdited: Boolean!
    isEncrypted: Boolean!
    encryptionIv: String
    replyTo: Message
    forwardedFrom: Message
}

type ReadPayload {
    chatId: ID!
    userId: ID!
    lastSequence: Long!
}

type MessageConnection {
    messages: [Message!]!
    hasMore: Boolean!
}

union SendMessageResult = Message | ValidationError

union MessageHistoryResult = MessageConnection | NotFoundError

extend type Query {
    messageHistory(
        chatId: ID!
        limit: Int!
        offset: Int!
    ): MessageHistoryResult!
    dialogRead(chatId: ID!): ReadPayload!
}

extend type Mutation {
    sendMessage(
        chatId: ID!
        text: String!
        isEncrypted: Boolean!
        encryptionIv: String
        replyToId: ID
    ): SendMessageResult!

    updateMessage(
        id: ID!
        text: String!
        encryptionIv: String
    ): SendMessageResult!

    deleteMessage(id: ID!): Boolean!
    markDialogAsRead(chatId: ID!): Boolean!
}

extend type Subscription {
    messageAdded(chatId: ID!): Message!
    dialogRead(chatId: ID!): ReadPayload!
}
