type User {
   id: ID!
   email: String!
   firstName: String!
   lastName: String
   displayName: String
   username: String
   photoUrl: String
   bio: String
   status: String!
   isVerified: Boolean!
   publicKey: String
   encryptedPrivKey: String
   encryptionIv: String
}

input UpdateUserInput {
   firstName: String
   lastName: String
   username: String
   publicKey: String
   encryptedPrivKey: String
   encryptionIv: String
   photoUrl: String
}

type UserStatusPayload {
   userId: ID!
   status: String!
   lastSeen: String
}

extend type Query {
   me: User!
   user(id: ID!): User!
   getUser(id: ID!): User!
   searchUsers(username: String!): [User!]!
}

extend type Mutation {
   updateUser(input: UpdateUserInput!): User!
}

extend type Subscription {
   userStatusChanged(chatId: ID!): UserStatusPayload!
}
