type User {
   id: ID!
   email: String
   firstName: String!
   lastName: String
   displayName: String
   username: String
   photoUrl: String
   bio: String
   status: String!
   isVerified: Boolean!
   isPremium: Boolean!
   isBot: Boolean!
   publicKey: String
   encryptedPrivKey: String
   encryptionIv: String
   botDescription: String
   botCommands: String
}

input UpdateUserInput {
   firstName: String
   lastName: String
   username: String
   bio: String
   publicKey: String
   encryptedPrivKey: String
   encryptionIv: String
   photoUrl: String
   botDescription: String
   botCommands: String
}

type UserStatusPayload {
   userId: ID!
   status: String!
   lastSeen: String
}

extend type Query {
   me: User!
   user(id: ID!): User!
   getUser(id: ID!): User!
   searchUsers(username: String!): [User!]!
}

extend type Mutation {
   updateUser(input: UpdateUserInput!): User!
   createBot(
      username: String!
      firstName: String!
      lastName: String
      ownerId: ID!
      description: String
      commands: String
   ): CreateBotResult!
}

union CreateBotResult =
   | CreateBotPayload
   | ValidationError
   | ForbiddenError
   | InternalError

type CreateBotPayload {
   botToken: String!
   user: User!
}

extend type Subscription {
   userStatusChanged(chatId: ID!): UserStatusPayload!
}
