type User implements Node {
    id: ID!
    email: String
    firstName: String!
    lastName: String
    displayName: String
    username: String
    photoUrl: String
    bio: String
    status: String!
    isVerified: Boolean!
    isPremium: Boolean!
    isBot: Boolean!
    isTyping: Boolean!
    botDescription: String
    botCommands: String
}

input UpdateUserInput {
    firstName: String
    lastName: String
    username: String
    bio: String
    photoUrl: String
    botDescription: String
    botCommands: String
}

type UserStatusPayload {
    userId: ID!
    status: String!
    lastSeen: String
}

type CreateBotPayload {
    botToken: String!
    user: User!
}

union CreateBotResult =
    | CreateBotPayload
    | ValidationError
    | ForbiddenError
    | InternalError

extend type Query {
    node(id: ID!): Node
    me: User!
    user(id: ID!): User!
    getUser(id: ID!): User!
    searchUsers(username: String!): [User!]!
    myBots: [User!]!
}

extend type Mutation {
    uploadAvatar(file: Upload!): User!
    updateUser(input: UpdateUserInput!): User!
    createBot(
        username: String!
        firstName: String!
        lastName: String
        description: String
        commands: String
    ): CreateBotResult!
    updateBot(id: ID!, input: UpdateUserInput!): User!
    deleteBot(id: ID!): Boolean!
    rotateBotToken(id: ID!): String!
}

extend type Subscription {
    userStatusChanged(chatId: ID!): UserStatusPayload!
}
