enum ChatType {
   PRIVATE
   GROUP
   CHANNEL
}

type Chat {
   id: ID!
   type: ChatType!
   slug: String
   title: String!
   photoUrl: String
   membersCount: Int!
   unreadCount: Int!
   isPinned: Boolean!
   lastMessage: Message
   members: [User!]
   messages: [Message!]!
}

type Message {
   id: ID!
   chatId: ID!
   sender: User!
   text: String!
   sentAt: String!
   isRead: Boolean!
   isEdited: Boolean!
   replyTo: Message
   forwardedFrom: Message
}

input SignUpInput {
   username: String
   email: String!
   password: String!
   first_name: String!
   last_name: String
}

input LoginInput {
   email: String!
   password: String!
}

input VerifyEmailInput {
   userID: ID!
   code: String!
}

input UpdateUserInput {
   firstName: String
   lastName: String
   username: String
}

type User {
   id: ID!
   email: String!
   first_name: String!
   last_name: String
   username: String
   status: String!
}

type AuthPayload {
   user_id: String
}

type VerifyEmailPayload {
   access_token: String!
   refresh_token: String!
}

type ReadPayload {
   chatID: String!
   userID: String!
   lastMessageID: String!
}

type Session {
   id: ID!
   device: String
   ipAddress: String
   isActive: Boolean
   createdAt: String!
}

type Query {
   me: User!
   sessions(userId: ID!): [Session!]!
   myChats: [Chat!]!
   chat(id: ID, slug: String): Chat!
   messageHistory(chatId: ID!, limit: Int!, offset: Int!): [Message!]!
   searchUsers(username: String!): [User!]!
}

type Mutation {
   signUp(input: SignUpInput!): AuthPayload!
   login(input: LoginInput!): AuthPayload!
   verifyEmail(input: VerifyEmailInput!): VerifyEmailPayload!
   updateUser(input: UpdateUserInput!): User!
   refreshToken(token: String!): VerifyEmailPayload!
   createChat(
      type: ChatType!
      participantIds: [ID!]
      slug: String
      title: String
   ): Chat!
   sendMessage(chatId: ID!, text: String!, replyToId: ID): Message!
   updateMessage(id: ID!, text: String!): Message!
   deleteMessage(id: ID!): Boolean!
   pinChat(id: ID!, pinned: Boolean!): Boolean!
   createDirectChat(userID: String!): Chat!
   sendTypingEvent(chatID: String!): Boolean!
   markAsRead(chatID: String!, lastMessageID: String!): Boolean!
   terminateSession(id: ID!): Boolean!
   logout: Boolean!
}

type Subscription {
   messageAdded(chatId: ID!): Message!
   userStatusChanged(chatId: ID!): UserStatusPayload!
   messageRead(chatID: String!): ReadPayload!
}

type UserStatusPayload {
   userId: ID!
   status: String!
}
